@font-face{
    font-family:Rambutan;
    src:url(Rambutan.otf);

}

h1{
    font-family:Rambutan;

}

html {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:white;
    font-size: 25px;
    background-color: #2b90e2;
    text-align: center;

}

canvas {
    height: auto;
    width: 55%;
}

menu {
    margin-top: 50%;
    padding: 50px;
}
button {
    font-family:Rambutan;
    border: none;
    color: rgb(2, 48, 148);
    padding: 17px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 20px;
    /*text-shadow: 1px 1px 20px blue;*/
    cursor:pointer;
    
    
}

