<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIVEL 1</title> 
    <link rel="stylesheet" href="menu-nivel1.css">
    <link rel="stylesheet" href="fonts/Rambutan.otf">
    
</head>
<body>

    <div class="menu">
       <br> <h1>Bienvenido Bombita</h1> </br>
        <P> Tu misión es recolectar dolares y escapar de la policia,</P>
        <p>tirale pesos argentinos para coimearlos, por cada coima te ganarás 10 dolares </p>
        <p>pero cuidado que si la policia te atrapa te sacará 30 dolares y una vida</p>
        <p>así que ojo, si tu contador de vidas o dolares llegan a 0 PERDISTE.</p>
        <a href="Juego-bombita.html"><button>Inicia el juego ahora</button></a>
    </div>

    </audio>
</body>
</html>