<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIVEL 2</title> 
    <link rel="stylesheet" href="menu-nivel2.css">
    <link rel="stylesheet" href="fonts/Rambutan.otf">

</head>
<body>


    <div class="menu">
       <br> <h1>BIENVENIDO NUEVAMENTE BOMBITA</h1> </br>
        <P>Ahora tu misión es escapar del afip y seguir recolectando dolares </P>
        <p>tirale pesos argentinos para coimearlos y así conseguir 20 dolares. </p>
        <p>¡Recordatorio muy importante! 
        <p> Si te atrapan te sacarán 50 dolares y una vida</p>
        <p>no dejes que tus contadores lleguen a 0.</p>
        <a href="Juego-bombita-2nivel.html"><button>Siguiente nivel</button></a>
    </div>
</body>
</html>